@import "utils";
@import "colors";

body {
  background: #fafafa;
}
a, a:focus, a:visited {
  text-decoration:none;
  color: @green;
}
a:hover {
  text-decoration: none;
  color: @light-grey;
}
ul {
  list-style-type: none;
  padding: 0px;
}
h1 {
  margin: 0;
}
.navigation {
  background-color: @green;
  color: white;
  height: 60px;
}
.navigation {
  color: white;
}
.navigation a {
  color: white;
}
.navigation a:hover {
  color: white;
}
.mdl-button-green {
  background-color: @green;
  color: white;
}
.mdl-button-green:hover {
  background-color: @light-green;
}
.mdl-checkbox.is-checked .mdl-checkbox__tick-outline {
  background-color: @black;
}
.mdl-checkbox.is-checked .mdl-checkbox__box-outline {
  border-color: @black;
}
.dominion-card {
  margin-bottom: 20px;
}
.dominion-card-img {
  border-radius: 5px;
  box-shadow: -4px 5px 5px #141414;
  width: 100%;
  max-width: 200px;
}

/* 5-column layout */
.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.col-xs-5ths {
  width: 20%;
  float: left;
}
@media (min-width: 768px) {
  .col-sm-5ths {
    width: 20%;
    float: left;
  }
}
@media (min-width: 992px) {
  .col-md-5ths {
    width: 20%;
    float: left;
  }
}
@media (min-width: 1200px) {
  .col-lg-5ths {
    width: 20%;
    float: left;
  }
}
