.u-margin10 {
  margin: 10px;
}
.u-margin20 {
  margin: 20px;
}
.u-topSpace {
  margin-top: 20px;
}
.u-bottomSpace {
  margin-bottom: 20px;
}
.u-inline {
  display: inline;
}
.u-padding15 {
  padding: 15px;
}
.u-alignLeft {
  text-align: left;
}
.u-block {
  display: block;
}
